{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql.portal.ajcinformatica.com.br;port=3306;database=portal07;user=portal07;password=9byMNUa6vjArW6a"
    //"DefaultConnection": "server=localhost;port=3306;database=testeAJC;user=root;password=paralela"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
